:root {
}

.player-button {
    width: 20%;
    height: 30%;
    -unity-font-definition: url("project://database/Assets/Plugins/Fungus/Fonts/Amaranth/Amaranth-Bold.otf?fileID=12800000&guid=64bd3e45f7a714f16b3c213f55f17fea&type=3#Amaranth-Bold");
    font-size: 250%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    min-width: 10%;
    background-color: rgba(226, 226, 226, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-auto-size: none;
    -unity-text-generator: standard;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}



.health-bar .unity-progress-bar__progress {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-background-image-tint-color: rgb(176, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: center;
    background-position-x: left 0;
    background-repeat: no-repeat no-repeat;
}

.mp-bar .unity-progress-bar__progress {
    background-color: rgba(14, 61, 215, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(14, 61, 215);
}

.unity-progress-bar__background {
    background-color: rgba(132, 132, 132, 0);
    height: auto;
    min-height: auto;
    background-image: url("project://database/Assets/Art/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/SPR_FantasyWarrior_Bar_Horizontal_03_Mask.png?fileID=21300000&guid=4da15d8b9199c754bb2678e34b7658c7&type=3#SPR_FantasyWarrior_Bar_Horizontal_03_Mask");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(103, 103, 103, 0.416);
    -unity-slice-type: tiled;
    background-repeat: round no-repeat;
    -unity-background-scale-mode: scale-and-crop;
    background-position-x: left 0;
}

.main-container {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.text {
    -unity-font-definition: url("project://database/Assets/Plugins/Fungus/Fonts/Amaranth/Amaranth-Bold.otf?fileID=12800000&guid=64bd3e45f7a714f16b3c213f55f17fea&type=3#Amaranth-Bold");
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 175%;
}

.unity-progress-bar__progress {
    background-image: url("project://database/Assets/Art/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/SPR_FantasyWarrior_Bar_Horizontal_05.png?fileID=2800000&guid=c0fa701a17901954a881ea26088dc343&type=3#SPR_FantasyWarrior_Bar_Horizontal_05");
    background-repeat: no-repeat no-repeat;
    background-position-x: left 0;
}
