:root {
}

.container {
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 5%;
    display: flex;
    padding-bottom: 5%;
    height: 100%;
}

.menu-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(178, 178, 178);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.menu-button:hover {
}


