<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/battle.uss?fileID=7433441132597879392&amp;guid=3fa0cbf56987632418a295c56f363bd5&amp;type=3#battle"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-color: rgba(53, 53, 180, 0); opacity: 0.75; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-image-tint-color: rgba(124, 124, 124, 0.392); background-repeat: no-repeat no-repeat; background-image: url(&quot;project://database/Assets/Art/Synty/InterfaceFantasyWarriorHUD/Sprites/FantasyWarrior/SPR_FantasyWarrior_Frame_Box_21_Variant_04.png?fileID=2800000&amp;guid=4ef457508d0efe2498883e37bfb6f28a&amp;type=3#SPR_FantasyWarrior_Frame_Box_21_Variant_04&quot;); background-size: 100% 100%; background-position-x: left 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: top 0; -unity-slice-scale: 0; -unity-slice-type: sliced;">
        <ui:VisualElement style="flex-grow: 1; align-self: auto; margin-bottom: 0;">
            <ui:Label text="Unit Name" name="unit-name" class="text" style="overflow: hidden; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Fungus/Fonts/Amaranth/Amaranth-Bold.otf?fileID=12800000&amp;guid=64bd3e45f7a714f16b3c213f55f17fea&amp;type=3#Amaranth-Bold&quot;); font-size: 28%;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch; height: 37px; width: auto;">
            <ui:ProgressBar value="85.1" title="" name="health-bar" class="health-bar" style="opacity: 1; -unity-background-image-tint-color: rgb(255, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-auto-size: none; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat no-repeat; background-size: 100% 100%; height: auto;"/>
            <ui:ProgressBar value="14.31" title="" name="mp-bar" focusable="false" class="mp-bar" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
